{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:writing-lines": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 525
				},
				"type": "writing-lines",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 675
				},
				"id": "shape:writing-lines",
				"typeName": "shape"
			},
			"shape:writing-container": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 525
				},
				"type": "writing-container",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 675
				},
				"id": "shape:writing-container",
				"typeName": "shape"
			},
			"shape:l7H60dnpMmIUKcfZovIwc": {
				"x": 164.09358421750662,
				"y": 48.71933023872679,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:l7H60dnpMmIUKcfZovIwc",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -0.61,
									"y": -0.61,
									"z": 0.5
								},
								{
									"x": -0.61,
									"y": -1.22,
									"z": 0.5
								},
								{
									"x": -1.22,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": -1.83,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": -3.06,
									"y": -2.45,
									"z": 0.5
								},
								{
									"x": -4.28,
									"y": -2.45,
									"z": 0.5
								},
								{
									"x": -7.34,
									"y": -1.84,
									"z": 0.5
								},
								{
									"x": -10.39,
									"y": -0.04,
									"z": 0.5
								},
								{
									"x": -13.45,
									"y": 2.36,
									"z": 0.5
								},
								{
									"x": -15.89,
									"y": 5.37,
									"z": 0.5
								},
								{
									"x": -18.34,
									"y": 8.37,
									"z": 0.5
								},
								{
									"x": -20.78,
									"y": 11.99,
									"z": 0.5
								},
								{
									"x": -21.4,
									"y": 14.39,
									"z": 0.5
								},
								{
									"x": -23.23,
									"y": 19.21,
									"z": 0.5
								},
								{
									"x": -23.84,
									"y": 24.63,
									"z": 0.5
								},
								{
									"x": -24.45,
									"y": 30.06,
									"z": 0.5
								},
								{
									"x": -24.45,
									"y": 36.7,
									"z": 0.5
								},
								{
									"x": -23.85,
									"y": 40.93,
									"z": 0.5
								},
								{
									"x": -22.05,
									"y": 47.57,
									"z": 0.5
								},
								{
									"x": -20.85,
									"y": 51.17,
									"z": 0.5
								},
								{
									"x": -18.44,
									"y": 55.38,
									"z": 0.5
								},
								{
									"x": -14.84,
									"y": 59.6,
									"z": 0.5
								},
								{
									"x": -11.23,
									"y": 62.6,
									"z": 0.5
								},
								{
									"x": -5.8,
									"y": 65.61,
									"z": 0.5
								},
								{
									"x": 0.24,
									"y": 68.01,
									"z": 0.5
								},
								{
									"x": 7.5,
									"y": 70.42,
									"z": 0.5
								},
								{
									"x": 14.15,
									"y": 71.62,
									"z": 0.5
								},
								{
									"x": 22.03,
									"y": 72.82,
									"z": 0.5
								},
								{
									"x": 29.29,
									"y": 73.42,
									"z": 0.5
								},
								{
									"x": 34.73,
									"y": 73.42,
									"z": 0.5
								},
								{
									"x": 42.48,
									"y": 72.81,
									"z": 0.5
								},
								{
									"x": 47.3,
									"y": 71.59,
									"z": 0.5
								},
								{
									"x": 50.93,
									"y": 69.75,
									"z": 0.5
								},
								{
									"x": 54.53,
									"y": 67.92,
									"z": 0.5
								},
								{
									"x": 56.94,
									"y": 64.86,
									"z": 0.5
								},
								{
									"x": 59.34,
									"y": 61.81,
									"z": 0.5
								},
								{
									"x": 59.94,
									"y": 58.75,
									"z": 0.5
								},
								{
									"x": 60.54,
									"y": 54.47,
									"z": 0.5
								},
								{
									"x": 60.54,
									"y": 50.19,
									"z": 0.5
								},
								{
									"x": 60.54,
									"y": 45.3,
									"z": 0.5
								},
								{
									"x": 59.93,
									"y": 40.41,
									"z": 0.5
								},
								{
									"x": 58.1,
									"y": 35.52,
									"z": 0.5
								},
								{
									"x": 55.65,
									"y": 30.63,
									"z": 0.5
								},
								{
									"x": 51.98,
									"y": 25.74,
									"z": 0.5
								},
								{
									"x": 48.32,
									"y": 21.46,
									"z": 0.5
								},
								{
									"x": 43.42,
									"y": 17.18,
									"z": 0.5
								},
								{
									"x": 37.92,
									"y": 13.51,
									"z": 0.5
								},
								{
									"x": 32.42,
									"y": 12.29,
									"z": 0.5
								},
								{
									"x": 26.92,
									"y": 11.68,
									"z": 0.5
								},
								{
									"x": 21.42,
									"y": 11.68,
									"z": 0.5
								},
								{
									"x": 15.92,
									"y": 12.88,
									"z": 0.5
								},
								{
									"x": 11.02,
									"y": 14.08,
									"z": 0.5
								},
								{
									"x": 5.52,
									"y": 16.48,
									"z": 0.5
								},
								{
									"x": 1.85,
									"y": 20.09,
									"z": 0.5
								},
								{
									"x": -1.2,
									"y": 23.1,
									"z": 0.5
								},
								{
									"x": -4.87,
									"y": 26.7,
									"z": 0.5
								},
								{
									"x": -7.32,
									"y": 30.32,
									"z": 0.5
								},
								{
									"x": -9.15,
									"y": 34.52,
									"z": 0.5
								},
								{
									"x": -10.37,
									"y": 38.73,
									"z": 0.5
								},
								{
									"x": -10.37,
									"y": 41.74,
									"z": 0.5
								},
								{
									"x": -10.37,
									"y": 45.35,
									"z": 0.5
								},
								{
									"x": -9.77,
									"y": 48.97,
									"z": 0.5
								},
								{
									"x": -7.37,
									"y": 51.37,
									"z": 0.5
								},
								{
									"x": -4.36,
									"y": 53.78,
									"z": 0.5
								},
								{
									"x": -0.75,
									"y": 54.98,
									"z": 0.5
								},
								{
									"x": 4.68,
									"y": 56.18,
									"z": 0.5
								},
								{
									"x": 11.34,
									"y": 56.78,
									"z": 0.5
								},
								{
									"x": 17.99,
									"y": 56.78,
									"z": 0.5
								},
								{
									"x": 19.8,
									"y": 56.78,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:nAkghwVwj-Ybv3m5JH-il": {
				"x": 337.7611074270557,
				"y": 55.133040450928384,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:nAkghwVwj-Ybv3m5JH-il",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -0.61,
									"y": 1.2,
									"z": 0.5
								},
								{
									"x": -1.22,
									"y": 2.4,
									"z": 0.5
								},
								{
									"x": -1.83,
									"y": 4.81,
									"z": 0.5
								},
								{
									"x": -3.67,
									"y": 8.41,
									"z": 0.5
								},
								{
									"x": -6.11,
									"y": 12.62,
									"z": 0.5
								},
								{
									"x": -7.95,
									"y": 16.83,
									"z": 0.5
								},
								{
									"x": -9.78,
									"y": 20.43,
									"z": 0.5
								},
								{
									"x": -11.62,
									"y": 24.04,
									"z": 0.5
								},
								{
									"x": -14.06,
									"y": 28.25,
									"z": 0.5
								},
								{
									"x": -15.28,
									"y": 31.25,
									"z": 0.5
								},
								{
									"x": -15.89,
									"y": 32.45,
									"z": 0.5
								},
								{
									"x": -16.51,
									"y": 33.05,
									"z": 0.5
								},
								{
									"x": -15.3,
									"y": 32.44,
									"z": 0.5
								},
								{
									"x": -12.3,
									"y": 30.61,
									"z": 0.5
								},
								{
									"x": -7.48,
									"y": 26.94,
									"z": 0.5
								},
								{
									"x": -2.05,
									"y": 23.27,
									"z": 0.5
								},
								{
									"x": 3.99,
									"y": 18.99,
									"z": 0.5
								},
								{
									"x": 10.03,
									"y": 14.71,
									"z": 0.5
								},
								{
									"x": 15.46,
									"y": 9.21,
									"z": 0.5
								},
								{
									"x": 19.67,
									"y": 4.93,
									"z": 0.5
								},
								{
									"x": 22.07,
									"y": 1.26,
									"z": 0.5
								},
								{
									"x": 23.87,
									"y": -1.18,
									"z": 0.5
								},
								{
									"x": 24.47,
									"y": -3.02,
									"z": 0.5
								},
								{
									"x": 24.47,
									"y": -3.63,
									"z": 0.5
								},
								{
									"x": 24.47,
									"y": -4.24,
									"z": 0.5
								},
								{
									"x": 22.64,
									"y": -3.04,
									"z": 0.5
								},
								{
									"x": 20.81,
									"y": -0.63,
									"z": 0.5
								},
								{
									"x": 17.75,
									"y": 2.97,
									"z": 0.5
								},
								{
									"x": 12.86,
									"y": 7.79,
									"z": 0.5
								},
								{
									"x": 7.97,
									"y": 12.62,
									"z": 0.5
								},
								{
									"x": 1.85,
									"y": 19.87,
									"z": 0.5
								},
								{
									"x": -3.65,
									"y": 25.92,
									"z": 0.5
								},
								{
									"x": -10.98,
									"y": 35.01,
									"z": 0.5
								},
								{
									"x": -17.43,
									"y": 42.16,
									"z": 0.5
								},
								{
									"x": -22.93,
									"y": 49.42,
									"z": 0.5
								},
								{
									"x": -28.43,
									"y": 55.46,
									"z": 0.5
								},
								{
									"x": -33.93,
									"y": 60.29,
									"z": 0.5
								},
								{
									"x": -37.6,
									"y": 63.3,
									"z": 0.5
								},
								{
									"x": -40.66,
									"y": 65.1,
									"z": 0.5
								},
								{
									"x": -43.1,
									"y": 65.7,
									"z": 0.5
								},
								{
									"x": -44.33,
									"y": 65.7,
									"z": 0.5
								},
								{
									"x": -44.94,
									"y": 65.7,
									"z": 0.5
								},
								{
									"x": -45.55,
									"y": 64.48,
									"z": 0.5
								},
								{
									"x": -45.55,
									"y": 62.65,
									"z": 0.5
								},
								{
									"x": -45.55,
									"y": 60.2,
									"z": 0.5
								},
								{
									"x": -45.55,
									"y": 56.53,
									"z": 0.5
								},
								{
									"x": -44.95,
									"y": 52.25,
									"z": 0.5
								},
								{
									"x": -44.35,
									"y": 47.97,
									"z": 0.5
								},
								{
									"x": -43.75,
									"y": 43.08,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:DkcnwEe2-usK0q0EABXui": {
				"x": 387.6201923076923,
				"y": 103.81092506631299,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:DkcnwEe2-usK0q0EABXui",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.6,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.6,
									"y": -0.61,
									"z": 0.5
								},
								{
									"x": 0.6,
									"y": -1.22,
									"z": 0.5
								},
								{
									"x": 1.2,
									"y": -1.22,
									"z": 0.5
								},
								{
									"x": 3,
									"y": -2.45,
									"z": 0.5
								},
								{
									"x": 3.61,
									"y": -3.06,
									"z": 0.5
								},
								{
									"x": 8.41,
									"y": -6.72,
									"z": 0.5
								},
								{
									"x": 10.82,
									"y": -9.17,
									"z": 0.5
								},
								{
									"x": 13.82,
									"y": -11.62,
									"z": 0.5
								},
								{
									"x": 15.63,
									"y": -13.45,
									"z": 0.5
								},
								{
									"x": 17.43,
									"y": -15.89,
									"z": 0.5
								},
								{
									"x": 19.23,
									"y": -18.95,
									"z": 0.5
								},
								{
									"x": 20.43,
									"y": -21.4,
									"z": 0.5
								},
								{
									"x": 20.43,
									"y": -24.45,
									"z": 0.5
								},
								{
									"x": 21.03,
									"y": -28.12,
									"z": 0.5
								},
								{
									"x": 20.42,
									"y": -31.79,
									"z": 0.5
								},
								{
									"x": 18.59,
									"y": -34.85,
									"z": 0.5
								},
								{
									"x": 16.14,
									"y": -36.07,
									"z": 0.5
								},
								{
									"x": 13.09,
									"y": -36.68,
									"z": 0.5
								},
								{
									"x": 10.03,
									"y": -36.68,
									"z": 0.5
								},
								{
									"x": 6.97,
									"y": -36.08,
									"z": 0.5
								},
								{
									"x": 3.92,
									"y": -33.67,
									"z": 0.5
								},
								{
									"x": 1.47,
									"y": -30.67,
									"z": 0.5
								},
								{
									"x": -0.36,
									"y": -27.66,
									"z": 0.5
								},
								{
									"x": -1.59,
									"y": -23.46,
									"z": 0.5
								},
								{
									"x": -2.2,
									"y": -21.05,
									"z": 0.5
								},
								{
									"x": -3.59,
									"y": -15.13,
									"z": 0.5
								},
								{
									"x": -4.2,
									"y": -10.92,
									"z": 0.5
								},
								{
									"x": -4.2,
									"y": -6.71,
									"z": 0.5
								},
								{
									"x": -2.39,
									"y": -2.51,
									"z": 0.5
								},
								{
									"x": -0.59,
									"y": 0.52,
									"z": 0.5
								},
								{
									"x": 3.02,
									"y": 4.12,
									"z": 0.5
								},
								{
									"x": 6.63,
									"y": 6.53,
									"z": 0.5
								},
								{
									"x": 12.66,
									"y": 9.53,
									"z": 0.5
								},
								{
									"x": 17.49,
									"y": 10.13,
									"z": 0.5
								},
								{
									"x": 22.92,
									"y": 11.34,
									"z": 0.5
								},
								{
									"x": 25.33,
									"y": 11.34,
									"z": 0.5
								},
								{
									"x": 27.15,
									"y": 11.34,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:ByP9p8BT3ckMMUHF5xHux": {
				"x": 425.4289622015915,
				"y": 64.85203912466844,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:ByP9p8BT3ckMMUHF5xHux",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -4.28,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -9.78,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -14.67,
									"y": 0.6,
									"z": 0.5
								},
								{
									"x": -19.56,
									"y": 3,
									"z": 0.5
								},
								{
									"x": -22.62,
									"y": 6.02,
									"z": 0.5
								},
								{
									"x": -25.68,
									"y": 9.63,
									"z": 0.5
								},
								{
									"x": -26.9,
									"y": 14.45,
									"z": 0.5
								},
								{
									"x": -27.51,
									"y": 20.49,
									"z": 0.5
								},
								{
									"x": -25.71,
									"y": 27.76,
									"z": 0.5
								},
								{
									"x": -21.33,
									"y": 36.73,
									"z": 0.5
								},
								{
									"x": -16.52,
									"y": 44.61,
									"z": 0.5
								},
								{
									"x": -10.14,
									"y": 53.58,
									"z": 0.5
								},
								{
									"x": -2.39,
									"y": 62.4,
									"z": 0.5
								},
								{
									"x": 3.39,
									"y": 68.94,
									"z": 0.5
								},
								{
									"x": 10.04,
									"y": 75.6,
									"z": 0.5
								},
								{
									"x": 18.71,
									"y": 83.66,
									"z": 0.5
								},
								{
									"x": 24.75,
									"y": 87.86,
									"z": 0.5
								},
								{
									"x": 28.36,
									"y": 90.27,
									"z": 0.5
								},
								{
									"x": 30.76,
									"y": 91.47,
									"z": 0.5
								},
								{
									"x": 29.54,
									"y": 89.03,
									"z": 0.5
								},
								{
									"x": 27.1,
									"y": 85.97,
									"z": 0.5
								},
								{
									"x": 23.43,
									"y": 82.3,
									"z": 0.5
								},
								{
									"x": 18.54,
									"y": 78.63,
									"z": 0.5
								},
								{
									"x": 13.65,
									"y": 74.35,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": 70.07,
									"z": 0.5
								},
								{
									"x": 7.53,
									"y": 69.46,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a5",
				"typeName": "shape"
			},
			"shape:W0w0qvHEwugRr0728yBEe": {
				"x": 438.1942141909814,
				"y": 100.81647877984085,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:W0w0qvHEwugRr0728yBEe",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a6",
				"typeName": "shape"
			},
			"shape:4AX_9cRi3L9o5dks_3ENZ": {
				"x": 656.1878315649867,
				"y": 78.97463527851458,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:4AX_9cRi3L9o5dks_3ENZ",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.6,
									"y": -0.61,
									"z": 0.5
								},
								{
									"x": 1.2,
									"y": -0.61,
									"z": 0.5
								},
								{
									"x": 2.4,
									"y": -0.61,
									"z": 0.5
								},
								{
									"x": 3.61,
									"y": -0.61,
									"z": 0.5
								},
								{
									"x": 6.01,
									"y": -0.61,
									"z": 0.5
								},
								{
									"x": 8.41,
									"y": -0.61,
									"z": 0.5
								},
								{
									"x": 11.42,
									"y": -0.61,
									"z": 0.5
								},
								{
									"x": 14.42,
									"y": -0.61,
									"z": 0.5
								},
								{
									"x": 18.04,
									"y": -0.61,
									"z": 0.5
								},
								{
									"x": 22.86,
									"y": -0.01,
									"z": 0.5
								},
								{
									"x": 26.46,
									"y": 0.59,
									"z": 0.5
								},
								{
									"x": 30.07,
									"y": 1.19,
									"z": 0.5
								},
								{
									"x": 33.68,
									"y": 1.79,
									"z": 0.5
								},
								{
									"x": 35.49,
									"y": 2.39,
									"z": 0.5
								},
								{
									"x": 37.29,
									"y": 2.99,
									"z": 0.5
								},
								{
									"x": 37.89,
									"y": 3.6,
									"z": 0.5
								},
								{
									"x": 38.49,
									"y": 4.2,
									"z": 0.5
								},
								{
									"x": 39.09,
									"y": 6,
									"z": 0.5
								},
								{
									"x": 39.69,
									"y": 7.8,
									"z": 0.5
								},
								{
									"x": 40.3,
									"y": 10.81,
									"z": 0.5
								},
								{
									"x": 40.3,
									"y": 14.42,
									"z": 0.5
								},
								{
									"x": 40.3,
									"y": 18.03,
									"z": 0.5
								},
								{
									"x": 38.46,
									"y": 22.86,
									"z": 0.5
								},
								{
									"x": 36.63,
									"y": 27.07,
									"z": 0.5
								},
								{
									"x": 34.18,
									"y": 31.28,
									"z": 0.5
								},
								{
									"x": 31.13,
									"y": 36.71,
									"z": 0.5
								},
								{
									"x": 28.07,
									"y": 40.92,
									"z": 0.5
								},
								{
									"x": 25.62,
									"y": 45.13,
									"z": 0.5
								},
								{
									"x": 23.18,
									"y": 49.34,
									"z": 0.5
								},
								{
									"x": 20.73,
									"y": 54.17,
									"z": 0.5
								},
								{
									"x": 18.9,
									"y": 57.8,
									"z": 0.5
								},
								{
									"x": 16.45,
									"y": 62.62,
									"z": 0.5
								},
								{
									"x": 15.23,
									"y": 66.23,
									"z": 0.5
								},
								{
									"x": 13.4,
									"y": 69.23,
									"z": 0.5
								},
								{
									"x": 12.17,
									"y": 71.64,
									"z": 0.5
								},
								{
									"x": 10.95,
									"y": 73.44,
									"z": 0.5
								},
								{
									"x": 10.34,
									"y": 74.04,
									"z": 0.5
								},
								{
									"x": 10.34,
									"y": 73.43,
									"z": 0.5
								},
								{
									"x": 10.34,
									"y": 72.21,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a7",
				"typeName": "shape"
			},
			"shape:j3H_uLX2AD4NoWYxv1K9R": {
				"x": 663.471899867374,
				"y": 145.07004310344828,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:j3H_uLX2AD4NoWYxv1K9R",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.2,
									"y": 1.2,
									"z": 0.5
								},
								{
									"x": 3,
									"y": 1.8,
									"z": 0.5
								},
								{
									"x": 4.81,
									"y": 3,
									"z": 0.5
								},
								{
									"x": 6.61,
									"y": 3.61,
									"z": 0.5
								},
								{
									"x": 11.43,
									"y": 4.81,
									"z": 0.5
								},
								{
									"x": 15.64,
									"y": 5.41,
									"z": 0.5
								},
								{
									"x": 20.45,
									"y": 6.61,
									"z": 0.5
								},
								{
									"x": 26.48,
									"y": 7.21,
									"z": 0.5
								},
								{
									"x": 30.7,
									"y": 7.81,
									"z": 0.5
								},
								{
									"x": 35.52,
									"y": 9.01,
									"z": 0.5
								},
								{
									"x": 39.73,
									"y": 9.62,
									"z": 0.5
								},
								{
									"x": 43.33,
									"y": 10.22,
									"z": 0.5
								},
								{
									"x": 45.74,
									"y": 10.82,
									"z": 0.5
								},
								{
									"x": 46.94,
									"y": 10.82,
									"z": 0.5
								},
								{
									"x": 47.54,
									"y": 10.82,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a8",
				"typeName": "shape"
			},
			"shape:kRG4AWtSEAL0HDg0G3GxB": {
				"x": 800.7294429708223,
				"y": 111.87209880636605,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:kRG4AWtSEAL0HDg0G3GxB",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.8,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 4.81,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 7.81,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 11.42,
									"y": 1.2,
									"z": 0.5
								},
								{
									"x": 14.42,
									"y": 2.4,
									"z": 0.5
								},
								{
									"x": 18.03,
									"y": 4.21,
									"z": 0.5
								},
								{
									"x": 21.63,
									"y": 6.01,
									"z": 0.5
								},
								{
									"x": 25.85,
									"y": 7.81,
									"z": 0.5
								},
								{
									"x": 30.07,
									"y": 9.62,
									"z": 0.5
								},
								{
									"x": 34.9,
									"y": 10.22,
									"z": 0.5
								},
								{
									"x": 39.72,
									"y": 11.42,
									"z": 0.5
								},
								{
									"x": 45.14,
									"y": 12.02,
									"z": 0.5
								},
								{
									"x": 50.57,
									"y": 12.02,
									"z": 0.5
								},
								{
									"x": 54.8,
									"y": 12.02,
									"z": 0.5
								},
								{
									"x": 59.62,
									"y": 10.8,
									"z": 0.5
								},
								{
									"x": 62.62,
									"y": 9.57,
									"z": 0.5
								},
								{
									"x": 65.03,
									"y": 7.13,
									"z": 0.5
								},
								{
									"x": 66.83,
									"y": 4.68,
									"z": 0.5
								},
								{
									"x": 68.63,
									"y": 1.02,
									"z": 0.5
								},
								{
									"x": 69.23,
									"y": -2.04,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a9",
				"typeName": "shape"
			},
			"shape:FYZggNnOMl3a2KUEqvIil": {
				"x": 865.073773209549,
				"y": 94.52710543766578,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:FYZggNnOMl3a2KUEqvIil",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -1.83,
									"y": 3,
									"z": 0.5
								},
								{
									"x": -3.06,
									"y": 5.41,
									"z": 0.5
								},
								{
									"x": -4.28,
									"y": 9.62,
									"z": 0.5
								},
								{
									"x": -4.89,
									"y": 13.83,
									"z": 0.5
								},
								{
									"x": -5.5,
									"y": 18.65,
									"z": 0.5
								},
								{
									"x": -6.11,
									"y": 24.08,
									"z": 0.5
								},
								{
									"x": -6.11,
									"y": 28.31,
									"z": 0.5
								},
								{
									"x": -6.72,
									"y": 32.53,
									"z": 0.5
								},
								{
									"x": -6.72,
									"y": 36.76,
									"z": 0.5
								},
								{
									"x": -6.72,
									"y": 39.77,
									"z": 0.5
								},
								{
									"x": -6.12,
									"y": 42.17,
									"z": 0.5
								},
								{
									"x": -6.12,
									"y": 44.57,
									"z": 0.5
								},
								{
									"x": -4.92,
									"y": 46.98,
									"z": 0.5
								},
								{
									"x": -3.12,
									"y": 48.78,
									"z": 0.5
								},
								{
									"x": -0.11,
									"y": 50.58,
									"z": 0.5
								},
								{
									"x": 3.49,
									"y": 51.79,
									"z": 0.5
								},
								{
									"x": 8.92,
									"y": 51.79,
									"z": 0.5
								},
								{
									"x": 14.35,
									"y": 51.79,
									"z": 0.5
								},
								{
									"x": 21,
									"y": 49.95,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aA",
				"typeName": "shape"
			},
			"shape:NpkXCE3W4DalesGjgGNss": {
				"x": 927.5219661803714,
				"y": 94.13337201591511,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:NpkXCE3W4DalesGjgGNss",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -1.22,
									"y": 1.2,
									"z": 0.5
								},
								{
									"x": -4.28,
									"y": 4.21,
									"z": 0.5
								},
								{
									"x": -6.11,
									"y": 7.21,
									"z": 0.5
								},
								{
									"x": -7.95,
									"y": 10.82,
									"z": 0.5
								},
								{
									"x": -9.17,
									"y": 15.02,
									"z": 0.5
								},
								{
									"x": -11,
									"y": 19.84,
									"z": 0.5
								},
								{
									"x": -13.45,
									"y": 24.07,
									"z": 0.5
								},
								{
									"x": -15.28,
									"y": 28.28,
									"z": 0.5
								},
								{
									"x": -17.73,
									"y": 32.48,
									"z": 0.5
								},
								{
									"x": -19.56,
									"y": 35.49,
									"z": 0.5
								},
								{
									"x": -21.4,
									"y": 37.9,
									"z": 0.5
								},
								{
									"x": -22.01,
									"y": 39.7,
									"z": 0.5
								},
								{
									"x": -22.62,
									"y": 40.31,
									"z": 0.5
								},
								{
									"x": -22.62,
									"y": 39.69,
									"z": 0.5
								},
								{
									"x": -20.22,
									"y": 38.47,
									"z": 0.5
								},
								{
									"x": -16,
									"y": 36.64,
									"z": 0.5
								},
								{
									"x": -11.18,
									"y": 34.8,
									"z": 0.5
								},
								{
									"x": -5.75,
									"y": 32.36,
									"z": 0.5
								},
								{
									"x": -0.32,
									"y": 29.91,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": 26.86,
									"z": 0.5
								},
								{
									"x": 5.71,
									"y": 26.86,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aB",
				"typeName": "shape"
			},
			"shape:uoMP6wXEgRGfvVnZtCBty": {
				"x": 954.8864389920425,
				"y": 122.12989058355437,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:uoMP6wXEgRGfvVnZtCBty",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.2,
									"y": 1.81,
									"z": 0.5
								},
								{
									"x": 3,
									"y": 4.83,
									"z": 0.5
								},
								{
									"x": 4.81,
									"y": 8.43,
									"z": 0.5
								},
								{
									"x": 6.01,
									"y": 10.84,
									"z": 0.5
								},
								{
									"x": 9.01,
									"y": 18.67,
									"z": 0.5
								},
								{
									"x": 10.82,
									"y": 23.49,
									"z": 0.5
								},
								{
									"x": 12.02,
									"y": 27.12,
									"z": 0.5
								},
								{
									"x": 12.62,
									"y": 30.12,
									"z": 0.5
								},
								{
									"x": 13.22,
									"y": 33.13,
									"z": 0.5
								},
								{
									"x": 13.22,
									"y": 34.33,
									"z": 0.5
								},
								{
									"x": 13.22,
									"y": 34.93,
									"z": 0.5
								},
								{
									"x": 13.22,
									"y": 34.32,
									"z": 0.5
								},
								{
									"x": 13.82,
									"y": 32.48,
									"z": 0.5
								},
								{
									"x": 15.63,
									"y": 30.65,
									"z": 0.5
								},
								{
									"x": 17.43,
									"y": 28.2,
									"z": 0.5
								},
								{
									"x": 17.43,
									"y": 27.59,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aC",
				"typeName": "shape"
			},
			"shape:hh_wL1J2jb4tW5wSQf6wU": {
				"x": 982.5306697612732,
				"y": 143.58836206896552,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:hh_wL1J2jb4tW5wSQf6wU",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 1.2,
									"z": 0.5
								},
								{
									"x": 0.6,
									"y": 2.4,
									"z": 0.5
								},
								{
									"x": 0.6,
									"y": 4.21,
									"z": 0.5
								},
								{
									"x": -0.01,
									"y": 6.61,
									"z": 0.5
								},
								{
									"x": -0.01,
									"y": 8.41,
									"z": 0.5
								},
								{
									"x": -0.62,
									"y": 10.22,
									"z": 0.5
								},
								{
									"x": -1.23,
									"y": 11.42,
									"z": 0.5
								},
								{
									"x": -1.84,
									"y": 12.02,
									"z": 0.5
								},
								{
									"x": -1.84,
									"y": 12.62,
									"z": 0.5
								},
								{
									"x": -2.46,
									"y": 12.62,
									"z": 0.5
								},
								{
									"x": -2.46,
									"y": 12.01,
									"z": 0.5
								},
								{
									"x": -3.07,
									"y": 9.56,
									"z": 0.5
								},
								{
									"x": -3.07,
									"y": 6.51,
									"z": 0.5
								},
								{
									"x": -3.07,
									"y": 1.62,
									"z": 0.5
								},
								{
									"x": -3.68,
									"y": -3.27,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aD",
				"typeName": "shape"
			},
			"shape:rIZQmhonuhmFL2cV5X0J2": {
				"x": 974.5627486737401,
				"y": 102.41213527851458,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:rIZQmhonuhmFL2cV5X0J2",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.2,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.8,
									"y": 0.6,
									"z": 0.5
								},
								{
									"x": 2.4,
									"y": 1.8,
									"z": 0.5
								},
								{
									"x": 3,
									"y": 3.61,
									"z": 0.5
								},
								{
									"x": 3.61,
									"y": 5.41,
									"z": 0.5
								},
								{
									"x": 4.21,
									"y": 6.61,
									"z": 0.5
								},
								{
									"x": 4.21,
									"y": 9.62,
									"z": 0.5
								},
								{
									"x": 4.21,
									"y": 10.22,
									"z": 0.5
								},
								{
									"x": 4.81,
									"y": 10.82,
									"z": 0.5
								},
								{
									"x": 6.01,
									"y": 11.42,
									"z": 0.5
								},
								{
									"x": 6.61,
									"y": 11.42,
									"z": 0.5
								},
								{
									"x": 8.41,
									"y": 11.42,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aE",
				"typeName": "shape"
			},
			"shape:5M8GzYZZXn8IqSqY32tPs": {
				"x": 1019.075348143236,
				"y": 118.56556697612731,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:5M8GzYZZXn8IqSqY32tPs",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 4.82,
									"y": 3.61,
									"z": 0.5
								},
								{
									"x": 10.25,
									"y": 7.22,
									"z": 0.5
								},
								{
									"x": 14.45,
									"y": 10.84,
									"z": 0.5
								},
								{
									"x": 19.27,
									"y": 13.84,
									"z": 0.5
								},
								{
									"x": 22.29,
									"y": 17.45,
									"z": 0.5
								},
								{
									"x": 24.69,
									"y": 19.25,
									"z": 0.5
								},
								{
									"x": 26.49,
									"y": 20.45,
									"z": 0.5
								},
								{
									"x": 27.7,
									"y": 21.05,
									"z": 0.5
								},
								{
									"x": 28.3,
									"y": 21.05,
									"z": 0.5
								},
								{
									"x": 29.5,
									"y": 21.05,
									"z": 0.5
								},
								{
									"x": 31.3,
									"y": 21.05,
									"z": 0.5
								},
								{
									"x": 33.71,
									"y": 21.05,
									"z": 0.5
								},
								{
									"x": 37.91,
									"y": 21.05,
									"z": 0.5
								},
								{
									"x": 39.11,
									"y": 21.05,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aF",
				"typeName": "shape"
			},
			"shape:A_z6G561mjgA4EV4vGUyZ": {
				"x": 1100.4020225464192,
				"y": 134.1180371352785,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:A_z6G561mjgA4EV4vGUyZ",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.6,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.8,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.4,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.4,
									"y": 0.6,
									"z": 0.5
								},
								{
									"x": 3,
									"y": 0.6,
									"z": 0.5
								},
								{
									"x": 3.61,
									"y": 1.2,
									"z": 0.5
								},
								{
									"x": 4.81,
									"y": -1.24,
									"z": 0.5
								},
								{
									"x": 5.41,
									"y": -4.3,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aG",
				"typeName": "shape"
			},
			"shape:WMsk0i6adgyEYaVUjKP-s": {
				"x": 1105.7795921750662,
				"y": 112.08968832891247,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:WMsk0i6adgyEYaVUjKP-s",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -1.22,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2.45,
									"y": 0.6,
									"z": 0.5
								},
								{
									"x": -5.5,
									"y": 3,
									"z": 0.5
								},
								{
									"x": -7.34,
									"y": 6.02,
									"z": 0.5
								},
								{
									"x": -9.17,
									"y": 10.25,
									"z": 0.5
								},
								{
									"x": -11.62,
									"y": 16.29,
									"z": 0.5
								},
								{
									"x": -14.67,
									"y": 22.33,
									"z": 0.5
								},
								{
									"x": -17.89,
									"y": 31.3,
									"z": 0.5
								},
								{
									"x": -21.89,
									"y": 39.66,
									"z": 0.5
								},
								{
									"x": -24.34,
									"y": 46.94,
									"z": 0.5
								},
								{
									"x": -27.73,
									"y": 56.52,
									"z": 0.5
								},
								{
									"x": -31.73,
									"y": 68.3,
									"z": 0.5
								},
								{
									"x": -36.5,
									"y": 80.08,
									"z": 0.5
								},
								{
									"x": -40.54,
									"y": 95.14,
									"z": 0.5
								},
								{
									"x": -45.49,
									"y": 107.41,
									"z": 0.5
								},
								{
									"x": -52.31,
									"y": 122.48,
									"z": 0.5
								},
								{
									"x": -60.09,
									"y": 138.66,
									"z": 0.5
								},
								{
									"x": -65.97,
									"y": 150.92,
									"z": 0.5
								},
								{
									"x": -71.8,
									"y": 161.61,
									"z": 0.5
								},
								{
									"x": -76.86,
									"y": 170.58,
									"z": 0.5
								},
								{
									"x": -82.36,
									"y": 178.45,
									"z": 0.5
								},
								{
									"x": -86.64,
									"y": 183.88,
									"z": 0.5
								},
								{
									"x": -91.53,
									"y": 188.1,
									"z": 0.5
								},
								{
									"x": -97.03,
									"y": 191.71,
									"z": 0.5
								},
								{
									"x": -102.54,
									"y": 194.11,
									"z": 0.5
								},
								{
									"x": -109.26,
									"y": 194.71,
									"z": 0.5
								},
								{
									"x": -118.31,
									"y": 195.31,
									"z": 0.5
								},
								{
									"x": -127.84,
									"y": 194.54,
									"z": 0.5
								},
								{
									"x": -142.18,
									"y": 191.76,
									"z": 0.5
								},
								{
									"x": -159.01,
									"y": 187.55,
									"z": 0.5
								},
								{
									"x": -181.38,
									"y": 180.09,
									"z": 0.5
								},
								{
									"x": -198.81,
									"y": 171.26,
									"z": 0.5
								},
								{
									"x": -212.69,
									"y": 161.69,
									"z": 0.5
								},
								{
									"x": -223.44,
									"y": 153.08,
									"z": 0.5
								},
								{
									"x": -232.19,
									"y": 143.72,
									"z": 0.5
								},
								{
									"x": -240.87,
									"y": 131.33,
									"z": 0.5
								},
								{
									"x": -244.87,
									"y": 119.67,
									"z": 0.5
								},
								{
									"x": -246.43,
									"y": 106.72,
									"z": 0.5
								},
								{
									"x": -244.89,
									"y": 93.77,
									"z": 0.5
								},
								{
									"x": -238.25,
									"y": 78.53,
									"z": 0.5
								},
								{
									"x": -229.1,
									"y": 67.77,
									"z": 0.5
								},
								{
									"x": -215.73,
									"y": 59.72,
									"z": 0.5
								},
								{
									"x": -191.56,
									"y": 54.14,
									"z": 0.5
								},
								{
									"x": -157.4,
									"y": 53.05,
									"z": 0.5
								},
								{
									"x": -114.27,
									"y": 58.23,
									"z": 0.5
								},
								{
									"x": -70.06,
									"y": 69.26,
									"z": 0.5
								},
								{
									"x": -11.84,
									"y": 86.97,
									"z": 0.5
								},
								{
									"x": 48.66,
									"y": 112.97,
									"z": 0.5
								},
								{
									"x": 105.24,
									"y": 140.43,
									"z": 0.5
								},
								{
									"x": 142,
									"y": 158.66,
									"z": 0.5
								},
								{
									"x": 187.91,
									"y": 186.46,
									"z": 0.5
								},
								{
									"x": 222.73,
									"y": 210.12,
									"z": 0.5
								},
								{
									"x": 237,
									"y": 219.32,
									"z": 0.5
								},
								{
									"x": 251.07,
									"y": 226.4,
									"z": 0.5
								},
								{
									"x": 260.04,
									"y": 228.97,
									"z": 0.5
								},
								{
									"x": 266.69,
									"y": 229.57,
									"z": 0.5
								},
								{
									"x": 273.34,
									"y": 229.57,
									"z": 0.5
								},
								{
									"x": 280,
									"y": 226.51,
									"z": 0.5
								},
								{
									"x": 286.65,
									"y": 221.01,
									"z": 0.5
								},
								{
									"x": 296.72,
									"y": 212.4,
									"z": 0.5
								},
								{
									"x": 311.87,
									"y": 194.99,
									"z": 0.5
								},
								{
									"x": 327.35,
									"y": 174,
									"z": 0.5
								},
								{
									"x": 341.14,
									"y": 152.1,
									"z": 0.5
								},
								{
									"x": 350.06,
									"y": 134.95,
									"z": 0.5
								},
								{
									"x": 355.11,
									"y": 122,
									"z": 0.5
								},
								{
									"x": 357.68,
									"y": 112.95,
									"z": 0.5
								},
								{
									"x": 358.88,
									"y": 108.06,
									"z": 0.5
								},
								{
									"x": 358.88,
									"y": 103.78,
									"z": 0.5
								},
								{
									"x": 357.66,
									"y": 100.72,
									"z": 0.5
								},
								{
									"x": 354.6,
									"y": 98.28,
									"z": 0.5
								},
								{
									"x": 350.32,
									"y": 97.67,
									"z": 0.5
								},
								{
									"x": 344.21,
									"y": 97.67,
									"z": 0.5
								},
								{
									"x": 336.87,
									"y": 97.67,
									"z": 0.5
								},
								{
									"x": 325.21,
									"y": 99.95,
									"z": 0.5
								},
								{
									"x": 314.46,
									"y": 103.28,
									"z": 0.5
								},
								{
									"x": 304.93,
									"y": 105.85,
									"z": 0.5
								},
								{
									"x": 294.78,
									"y": 110.39,
									"z": 0.5
								},
								{
									"x": 285.13,
									"y": 115.99,
									"z": 0.5
								},
								{
									"x": 271.51,
									"y": 126.42,
									"z": 0.5
								},
								{
									"x": 262.77,
									"y": 135.71,
									"z": 0.5
								},
								{
									"x": 251.45,
									"y": 150.02,
									"z": 0.5
								},
								{
									"x": 244.34,
									"y": 160.59,
									"z": 0.5
								},
								{
									"x": 234.13,
									"y": 179.67,
									"z": 0.5
								},
								{
									"x": 224.69,
									"y": 197.64,
									"z": 0.5
								},
								{
									"x": 217.41,
									"y": 211.62,
									"z": 0.5
								},
								{
									"x": 211.41,
									"y": 223.09,
									"z": 0.5
								},
								{
									"x": 207.58,
									"y": 230.84,
									"z": 0.5
								},
								{
									"x": 205.75,
									"y": 233.25,
									"z": 0.5
								},
								{
									"x": 205.75,
									"y": 233.85,
									"z": 0.5
								},
								{
									"x": 206.35,
									"y": 233.85,
									"z": 0.5
								},
								{
									"x": 206.35,
									"y": 233.24,
									"z": 0.5
								},
								{
									"x": 205.12,
									"y": 230.18,
									"z": 0.5
								},
								{
									"x": 196.89,
									"y": 217.91,
									"z": 0.5
								},
								{
									"x": 188.61,
									"y": 208.25,
									"z": 0.5
								},
								{
									"x": 147.25,
									"y": 169.5,
									"z": 0.5
								},
								{
									"x": 117.07,
									"y": 146.17,
									"z": 0.5
								},
								{
									"x": 81.87,
									"y": 120.45,
									"z": 0.5
								},
								{
									"x": 53.65,
									"y": 103.74,
									"z": 0.5
								},
								{
									"x": 14.72,
									"y": 79.96,
									"z": 0.5
								},
								{
									"x": -17.2,
									"y": 65.88,
									"z": 0.5
								},
								{
									"x": -46.63,
									"y": 55.01,
									"z": 0.5
								},
								{
									"x": -71.16,
									"y": 47.8,
									"z": 0.5
								},
								{
									"x": -85.99,
									"y": 45.32,
									"z": 0.5
								},
								{
									"x": -97.97,
									"y": 45.92,
									"z": 0.5
								},
								{
									"x": -104.08,
									"y": 50.14,
									"z": 0.5
								},
								{
									"x": -107.14,
									"y": 55.58,
									"z": 0.5
								},
								{
									"x": -107.75,
									"y": 65.16,
									"z": 0.5
								},
								{
									"x": -106.98,
									"y": 78.04,
									"z": 0.5
								},
								{
									"x": -103.48,
									"y": 89.21,
									"z": 0.5
								},
								{
									"x": -96.44,
									"y": 102.09,
									"z": 0.5
								},
								{
									"x": -88.27,
									"y": 114.9,
									"z": 0.5
								},
								{
									"x": -81.45,
									"y": 124.48,
									"z": 0.5
								},
								{
									"x": -76.01,
									"y": 132.36,
									"z": 0.5
								},
								{
									"x": -72.41,
									"y": 137.17,
									"z": 0.5
								},
								{
									"x": -71.2,
									"y": 141.98,
									"z": 0.5
								},
								{
									"x": -72.43,
									"y": 143.79,
									"z": 0.5
								},
								{
									"x": -77.32,
									"y": 146.19,
									"z": 0.5
								},
								{
									"x": -82.82,
									"y": 146.79,
									"z": 0.5
								},
								{
									"x": -97.77,
									"y": 146.18,
									"z": 0.5
								},
								{
									"x": -114.6,
									"y": 141.84,
									"z": 0.5
								},
								{
									"x": -141.74,
									"y": 129.37,
									"z": 0.5
								},
								{
									"x": -182.06,
									"y": 107.63,
									"z": 0.5
								},
								{
									"x": -218.51,
									"y": 87.05,
									"z": 0.5
								},
								{
									"x": -266.52,
									"y": 58.65,
									"z": 0.5
								},
								{
									"x": -320.22,
									"y": 28.05,
									"z": 0.5
								},
								{
									"x": -371.38,
									"y": 3.44,
									"z": 0.5
								},
								{
									"x": -417.64,
									"y": -17.19,
									"z": 0.5
								},
								{
									"x": -457.86,
									"y": -30.57,
									"z": 0.5
								},
								{
									"x": -498.12,
									"y": -41.53,
									"z": 0.5
								},
								{
									"x": -524.19,
									"y": -46.88,
									"z": 0.5
								},
								{
									"x": -541.34,
									"y": -48.74,
									"z": 0.5
								},
								{
									"x": -548.68,
									"y": -48.14,
									"z": 0.5
								},
								{
									"x": -549.9,
									"y": -48.14,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aH",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2,
				"com.tldraw.shape.writing-container": 0,
				"com.tldraw.shape.writing-lines": 0
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2064\" height=\"589\" viewBox=\"-32 -32 2064 589\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"525\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 164.0936, 48.7193)\" opacity=\"1\"><path d=\"M-1.4765,2.5793 T-2.3965,2.0629 -4.825,1.8254 -8.5593,3.5215 -11.9987,6.0616 -14.4275,8.5403 -16.367,11.1094 -17.9572,14.0032 -19.4645,17.6829 -20.6369,22.0226 -21.4733,27.0844 -21.8286,32.2292 -21.5246,37.393 -20.7172,42.4728 -19.5093,46.9577 -17.583,51.1631 -15.0009,55.0007 -11.6791,58.3751 -7.4088,61.3826 -2.1512,64.1122 3.7934,66.4212 10.2659,68.2294 17.1889,69.6342 23.8152,70.5467 30.3583,70.9173 36.6999,70.7218 41.993,69.9546 46.4486,68.7437 50.0851,67.0389 52.994,64.7987 55.1112,62.332 56.3972,59.5577 57.2417,56.2961 57.7774,52.5182 58.0177,48.3038 57.6621,43.9349 56.5661,39.4632 54.6675,34.9019 52.0442,30.3964 48.7485,26.0413 44.6948,21.9297 40.1477,18.6485 35.3379,16.4817 30.3252,15.1422 25.2303,14.6587 20.1786,14.9059 15.1458,15.8083 10.4965,17.5692 6.5157,19.9484 2.8102,22.7093 -0.5536,25.785 -3.2852,29.1185 -5.4147,32.731 -6.7713,36.2428 -7.4326,39.5595 -7.6399,42.8564 -6.272,46.7527 -2.1214,50.5375 3.0416,52.6577 8.183,53.6215 12.9532,54.1565 17.4609,54.6001 19.9762,54.869 A1.9191,1.9191 0 0 1 19.6238,58.691 T17.1017,58.4954 12.5441,58.1028 7.4854,57.5979 1.7033,56.6902 -3.2655,55.1493 -7.0225,52.9083 -9.6348,49.9312 -11.2166,46.3681 -11.6426,42.5236 -11.1643,38.6723 -10.112,34.9063 -8.3849,30.9654 -5.9406,26.939 -2.8798,23.2504 0.758,19.9418 4.7589,16.9866 9.2732,14.3645 14.5384,12.4183 20.0154,11.4551 25.5611,11.2233 31.2215,11.7968 36.7686,13.3189 42.1665,15.8142 47.1937,19.4594 51.5744,23.9024 55.1412,28.5854 58.0233,33.5003 60.1712,38.5596 61.4638,43.5811 61.9844,48.476 61.8506,53.1127 61.2253,57.4433 59.9805,61.4413 57.9864,64.8869 55.1604,67.7445 51.5723,70.2004 47.3629,72.0611 42.5047,73.3566 36.8177,74.1655 30.1564,74.3598 23.3505,73.9684 16.5005,73.022 9.3265,71.5613 2.5361,69.652 -3.7691,67.1902 -9.434,64.2207 -14.185,60.8184 -17.9268,56.9834 -20.8279,52.6526 -23.0041,47.9313 -24.3735,43.0925 -25.3177,37.638 -25.7672,32.0324 -25.5594,26.4882 -24.9028,21.0057 -23.8761,16.0211 -22.4015,11.5962 -20.5765,8.093 -18.329,4.923 -15.6698,1.8873 -12.7438,-0.7582 -9.4382,-2.8684 -5.8367,-4.0639 -2.2309,-4.0653 0.4948,-3.1514 1.4765,-2.5793 A2.972,2.972 0 0 1 -1.4765,2.5793 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 337.7611, 55.133)\" opacity=\"1\"><path d=\"M2.4224,1.0571 T1.539,2.8959 -0.4519,6.7288 -2.5791,10.6957 -4.5779,14.5928 -6.5072,18.3905 -8.5689,22.2483 -10.5049,25.9727 -11.8737,28.9976 -12.7558,31.4143 -13.0935,32.546 A2.3955,2.3955 0 0 1 -17.5208,30.7147 T-16.2248,28.3367 -14.0332,24.169 -12.1298,20.4106 -10.2087,16.5676 -8.3928,12.76 -6.5861,8.7354 -4.7996,4.6915 -3.1697,0.8408 -2.4224,-1.0571 A2.643,2.643 0 0 1 2.4224,1.0571 ZM-16.0769,29.3618 T-15.4371,29.0824 -13.6262,28.0007 -10.4005,25.9525 -5.8596,23.0855 -0.6393,19.6226 4.7619,15.5933 9.8625,11.2392 14.1434,7.1004 17.4275,3.479 19.6832,0.5166 21.0789,-2.2211 21.6557,-3.6454 A2.3028,2.3028 0 0 1 25.8336,-1.7073 T24.7868,-0.1194 22.6806,2.8387 20.1579,5.9173 16.7619,9.745 12.3796,14.1259 7.1755,18.7471 1.7404,23.0497 -3.3691,26.7608 -7.7582,29.9597 -11.4318,32.4707 -13.8412,33.7249 -14.5375,33.8989 A2.3955,2.3955 0 0 1 -16.0769,29.3618 ZM23.0246,-0.489 T22.7688,-0.538 22.5129,-0.5871 A2.3697,2.3697 0 0 1 23.9948,-5.0888 T24.2297,-4.9763 24.4647,-4.8637 A2.3028,2.3028 0 0 1 23.0246,-0.489 ZM24.8425,-1.0796 T24.3417,-0.5432 21.2242,2.6227 16.5494,7.2013 12.015,11.7943 6.9126,17.2653 1.2135,23.6546 -5.0239,30.803 -11.1493,37.9664 -17.0021,44.8973 -22.7508,51.2153 -28.0166,56.497 -32.4778,60.53 -36.2483,63.4139 -39.2047,65.3111 -42.4479,66.5229 -44.4525,67.0059 A2.3318,2.3318 0 0 1 -43.7501,62.3955 T-43.6823,62.6077 -41.7847,62.1541 -38.3631,60.5263 -34.8186,57.9252 -30.5136,54.0067 -25.3851,48.825 -19.7607,42.5818 -13.9419,35.5995 -7.8587,28.3592 -1.6809,21.1092 3.944,14.5724 8.9615,8.8876 13.3475,4.0392 16.8,0.2782 19.4098,-2.5703 21.0802,-4.1516 21.6652,-4.5963 A2.3697,2.3697 0 0 1 24.8425,-1.0796 ZM-46.2667,65.5659 T-46.9362,64.1591 -47.7689,61.3176 -47.8474,58.0682 -47.5402,54.3283 -47.0029,50.2697 -46.3122,45.4891 -45.9365,42.8417 A2.1995,2.1995 0 0 1 -41.5635,43.3183 T-41.7668,45.9844 -42.1181,50.7657 -42.397,54.6912 -42.5638,59.0693 -42.2678,62.7363 -41.936,63.8355 A2.3318,2.3318 0 0 1 -46.2667,65.5659 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 387.6202, 103.8109)\" opacity=\"1\"><path d=\"M-1.8547,-2.188 T-1.0698,-2.8881 1.3185,-4.7476 4.2736,-7.0305 7.102,-9.3472 9.7441,-11.5976 11.8894,-13.7254 13.778,-16.006 15.4331,-18.4081 16.8448,-22.1832 17.5694,-26.2047 16.7295,-29.657 14.1112,-32.3369 10.4125,-32.6348 6.4462,-30.5212 3.7038,-27.463 2.3667,-24.8385 1.0727,-21.5987 -0.1919,-17.6647 -1.0479,-13.6817 -1.1363,-9.8614 -0.4117,-6.3572 1.0635,-3.1043 3.3095,-0.1158 6.5313,2.7024 10.5393,5.0343 14.9767,6.7496 19.1822,7.9503 22.4318,8.5057 25.6787,8.957 27.5099,9.2487 A2.1221,2.1221 0 0 1 26.7901,13.4313 T24.9667,13.094 21.6369,12.4133 18.1609,11.5607 13.6456,10.2276 8.6579,8.3506 3.9084,5.665 0.0537,2.3324 -2.7271,-1.4222 -4.5249,-5.4986 -5.3649,-9.8828 -5.3823,-14.4772 -4.6632,-18.9129 -3.5812,-23.3964 -2.2514,-27.205 -0.4659,-30.6042 1.9606,-33.8464 4.992,-36.3323 8.6333,-37.9909 12.3484,-38.3519 15.7326,-37.537 18.7709,-35.7542 21.0906,-33.0039 22.4084,-29.4276 22.7183,-25.4961 22.2119,-21.8513 21.1969,-18.491 19.7008,-15.4637 17.7369,-12.6859 15.5116,-10.0507 13.1322,-7.7297 10.5181,-5.3883 7.7336,-2.8641 4.9135,-0.3533 2.6738,1.5285 1.8547,2.188 A2.8683,2.8683 0 0 1 -1.8547,-2.188 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 425.429, 64.852)\" opacity=\"1\"><path d=\"M0,2.5949 T-2.1726,2.4981 -6.5706,2.4417 -10.9604,2.9901 -14.9283,4.3864 -18.3784,6.5023 -21.1052,9.3307 -22.932,13.0553 -23.7111,17.8221 -22.8457,23.8478 -20.4084,30.8721 -16.6176,38.5098 -11.4187,46.66 -5.5445,54.5884 0.4671,61.9199 7.1782,69.2311 14.1345,75.9813 20.1156,81.1791 24.7392,84.8485 27.3753,86.3908 28.0385,86.4651 A1.9381,1.9381 0 0 1 26.7794,90.1312 T25.7387,89.6203 22.6291,87.5734 17.8564,83.7923 11.7336,78.4688 4.6239,71.5705 -2.2161,64.1227 -8.3412,56.6644 -14.3692,48.5315 -19.771,40.0598 -23.7589,32.0097 -26.3726,24.2752 -27.2491,17.2143 -26.2211,11.4158 -23.8448,6.7697 -20.4708,3.2179 -16.3643,0.5924 -11.6269,-1.2425 -6.7076,-2.1751 -2.1728,-2.4981 0,-2.5949 A2.5949,2.5949 0 0 1 0,2.5949 ZM25.4877,88.5531 T25.3772,88.1129 23.1316,85.7281 19.0905,82.0055 14.7891,78.1596 9.3553,73.4973 6.3169,70.903 A1.8852,1.8852 0 0 1 8.7431,68.017 T11.8209,70.5646 17.3935,75.1557 21.8896,78.9099 25.6043,82.1575 28.2973,85.2746 29.3035,87.4489 29.3303,88.0432 A1.9381,1.9381 0 0 1 25.4877,88.5531 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 438.1942, 100.8165)\" opacity=\"1\"><path d=\"M 0 0 m -3.370254896428472, 0 a 3.370254896428472,3.370254896428472 0 1,1 6.740509792856944,0 a 3.370254896428472,3.370254896428472 0 1,1 -6.740509792856944,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 656.1878, 78.9746)\" opacity=\"1\"><path d=\"M-0.2985,-2.9406 T1.0369,-3.0742 5.1289,-3.3303 9.3383,-3.4656 12.4034,-3.4618 16.0735,-3.2321 20.0721,-2.7568 23.8917,-2.2078 27.6154,-1.6225 30.9472,-1.0603 34.6454,-0.2388 38.5326,1.5574 41.2334,5.0104 42.5009,8.8753 42.8315,12.2176 42.4628,16.1873 41.2779,20.6037 39.5289,24.8939 37.2435,29.4194 34.5626,34.0744 31.8288,38.511 29.231,42.7952 26.7018,47.1561 24.3477,51.4353 22.0815,55.6884 20.0269,59.8808 18.2319,63.7191 16.6087,67.1358 15.2298,70.0274 14.0841,72.2758 13.5952,73.1971 A2.2947,2.2947 0 0 1 9.7223,70.7347 T10.2878,69.9975 11.6064,68.0827 13.1989,65.4015 14.964,62.1556 16.8197,58.3298 18.8961,54.0152 21.1296,49.6997 23.4508,45.3156 25.9132,40.8506 28.3879,36.4802 30.8728,32.0744 33.1776,27.5493 34.9788,23.2624 36.1864,19.4021 36.8999,15.8834 37.0132,12.8014 36.5089,9.3712 34.9131,6.1007 31.2172,4.1759 26.9236,3.3106 23.2824,2.863 19.6213,2.5127 15.9227,2.3289 12.4735,2.3323 9.4754,2.4085 5.5164,2.5539 1.6334,2.8032 0.2985,2.9406 A2.9557,2.9557 0 0 1 -0.2985,-2.9406 ZM12.0765,74.2222 T11.4317,74.4234 10.787,74.6245 A2.4556,2.4556 0 0 1 9.893,69.7955 T10.567,69.7525 11.241,69.7095 A2.2947,2.2947 0 0 1 12.0765,74.2222 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 663.4719, 145.07)\" opacity=\"1\"><path d=\"M1.5213,-2.4392 T2.5959,-1.7832 5.9748,-0.1917 9.9759,1.2116 13.744,2.2932 18.2086,3.4064 22.9063,4.3443 27.6063,5.3152 32.222,6.2805 36.4887,7.0639 40.2429,7.6927 44.9006,8.2681 47.8506,8.565 A2.2763,2.2763 0 0 1 47.2294,13.075 T45.5699,12.8151 42.5321,12.2872 39.513,11.6383 35.8197,10.9006 31.4898,10.1843 26.8799,9.4186 22.1978,8.7213 17.24,8.0965 12.5243,7.357 8.4392,6.5438 3.5328,4.9646 -0.4587,3.1161 -1.5213,2.4392 A2.8747,2.8747 0 0 1 1.5213,-2.4392 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 800.7294, 111.8721)\" opacity=\"1\"><path d=\"M0,-2.833 T1.7373,-2.7922 5.4384,-2.4295 9.1721,-1.6487 12.7806,-0.4832 16.4189,1.0369 20.1052,2.7258 23.9645,4.5198 27.9666,6.0635 32.2546,7.3374 36.9112,8.4755 41.8052,9.2397 46.6362,9.676 51.2345,9.6617 55.3851,9.0926 58.6825,7.9643 61.1955,6.3201 63.2205,4.2113 64.7428,1.7447 66.3165,-1.2978 67.2903,-3.0731 A2.1976,2.1976 0 0 1 71.1697,-1.0069 T70.2399,0.7919 68.388,4.181 66.1289,7.2682 63.2681,9.7804 59.867,11.5667 55.8879,12.702 51.2696,13.272 46.3403,13.3487 41.2616,12.9732 36.0466,12.2766 31.1865,11.2654 26.5363,10.1109 22.1691,8.7236 18.2035,7.1701 14.5566,5.7214 11.251,4.4736 8.1283,3.5445 5.034,2.9626 1.7327,2.7922 0,2.833 A2.833,2.833 0 0 1 0,-2.833 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 865.0738, 94.5271)\" opacity=\"1\"><path d=\"M2.4757,1.1014 T1.4078,3.1855 -0.3609,7.2334 -1.6139,11.3412 -2.6244,15.8779 -3.3446,20.5041 -3.8976,24.9706 -4.3388,29.3278 -4.5248,33.3068 -4.4049,36.637 -4.1309,39.5371 -3.1781,42.8933 -0.4536,46.167 3.0164,47.882 6.7279,48.5825 11.3884,48.7137 17.363,48.2377 20.8085,47.9584 A2.0008,2.0008 0 0 1 21.1915,51.9416 T17.7559,52.3239 11.3473,53.0386 5.9218,53.1797 1.1415,52.4266 -2.7829,50.8141 -5.5467,48.417 -7.3292,45.6402 -8.188,41.2778 -8.4514,36.6698 -8.3446,33.097 -8.0742,28.9795 -7.6943,24.5551 -7.2574,19.975 -6.6837,15.0776 -5.8537,10.1997 -4.7701,5.5609 -3.3095,1.0888 -2.4757,-1.1014 A2.7096,2.7096 0 0 1 2.4757,1.1014 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 927.522, 94.1334)\" opacity=\"1\"><path d=\"M2.037,1.7262 T0.6115,3.2694 -1.9493,6.3701 -3.9615,9.6297 -5.8,13.3671 -7.8872,17.5425 -10.0305,21.7545 -12.1867,25.9533 -14.3446,29.943 -16.323,33.4317 -18.3311,37.2358 -20.0929,40.3374 -20.8055,41.2606 A2.3998,2.3998 0 0 1 -24.4345,38.1194 T-23.3205,36.8229 -21.4286,34.2397 -19.6637,31.4647 -17.6656,28.162 -15.602,24.2639 -13.5833,20.0329 -11.6358,15.7994 -9.7835,11.5249 -7.9549,7.2921 -5.8063,3.421 -3.3262,-0.0659 -2.037,-1.7262 A2.67,2.67 0 0 1 2.037,1.7262 ZM-23.9738,37.7084 T-22.8538,36.9912 -19.0477,35.1912 -14.2001,33.3093 -9.6163,31.5375 -4.522,29.3691 1.5143,26.6345 4.8785,25.0959 A1.9503,1.9503 0 0 1 6.5415,28.6241 T3.2135,30.2397 -2.7933,33.1814 -7.8577,35.6348 -12.3923,37.7828 -16.2278,39.4889 -19.2491,40.6419 -20.925,41.3905 -21.2662,41.6716 A2.3998,2.3998 0 0 1 -23.9738,37.7084 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 954.8864, 122.1299)\" opacity=\"1\"><path d=\"M2.4358,-1.3898 T3.4022,0.5413 5.2208,4.0809 7.169,8.4454 9.2403,13.7792 11.0147,18.6125 12.4417,22.8145 13.584,26.5146 14.7789,30.6558 15.4592,33.0434 A2.4879,2.4879 0 0 1 10.5792,34.0147 T10.2902,31.6981 9.58,27.6927 8.5828,24.1625 7.1188,20.1585 5.1301,15.5255 2.8359,10.5806 0.7742,6.5624 -1.2651,3.2043 -2.4358,1.3898 A2.8044,2.8044 0 0 1 2.4358,-1.3898 ZM11.154,31.8827 T11.7931,31.0309 13.8089,28.106 15.1855,26.0329 A2.7317,2.7317 0 0 1 19.6745,29.1471 T17.998,31.4749 15.603,34.489 14.8844,35.1754 A2.4879,2.4879 0 0 1 11.154,31.8827 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 982.5307, 143.5884)\" opacity=\"1\"><path d=\"M3.1938,0.0048 T3.1561,1.4732 2.9724,5.4303 2.2907,9.8158 1.188,12.7312 0.621,13.7499 A3.2952,3.2952 0 0 1 -4.941,10.2149 T-4.1631,8.6721 -3.2561,5.0308 -3.1605,1.4637 -3.1938,-0.0048 A3.1938,3.1938 0 0 1 3.1938,0.0048 ZM-5.3864,12.6522 T-5.7415,10.9924 -6.0996,7.5749 -6.1449,3.8897 -6.2452,-0.5418 -6.3032,-3.0458 A2.6328,2.6328 0 0 1 -1.0568,-3.4942 T-0.6891,-1.0166 -0.0232,3.5167 0.3967,7.0728 0.7925,9.9428 1.0663,11.3125 A3.2952,3.2952 0 0 1 -5.3864,12.6522 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 974.5627, 102.4121)\" opacity=\"1\"><path d=\"M2.7145,-1.8113 T3.4848,-0.5883 5.3607,3.2272 7.8224,6.9801 9.1784,8.1405 A3.3683,3.3683 0 0 1 7.6416,14.6995 T5.7657,14.1165 2.57,12.0936 0.7972,9.0655 -0.3515,5.825 -1.8808,2.992 -2.7145,1.8113 A3.2633,3.2633 0 0 1 2.7145,-1.8113 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1019.0753, 118.5656)\" opacity=\"1\"><path d=\"M1.5573,-2.2108 T3.7608,-0.5023 8.1465,3.0093 12.5396,6.45 16.7475,9.8914 20.335,13.0291 23.2343,15.3098 26.1551,17.1226 29.6355,18.0781 33.1698,18.2307 36.999,18.4435 39.1623,18.5932 A2.4573,2.4573 0 0 1 39.0577,23.5068 T36.8899,23.5643 31.8579,23.4856 27.2048,22.7632 23.6829,20.8776 20.6654,18.5003 17.7437,16.0715 14.2138,13.1328 9.9473,9.9652 5.3587,6.7976 0.7934,3.7103 -1.5573,2.2108 A2.7042,2.7042 0 0 1 1.5573,-2.2108 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1100.402, 134.118)\" opacity=\"1\"><path d=\"M0.9007,-3.0996 T2.0831,-2.7938 3.2656,-2.488 A3.3004,3.3004 0 0 1 1.4237,3.8506 T0.2615,3.4751 -0.9007,3.0996 A3.2278,3.2278 0 0 1 0.9007,-3.0996 ZM-0.3169,-1.2702 T0.4984,-2.3545 1.8819,-4.5757 2.4501,-5.7126 A3.2797,3.2797 0 0 1 8.3699,-2.8874 T7.8434,-1.7306 6.1616,1.0295 5.0063,2.6329 A3.3004,3.3004 0 0 1 -0.3169,-1.2702 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1105.7796, 112.0897)\" opacity=\"1\"><path d=\"M1.7464,2.1294 T0.0563,3.3834 -2.819,6.0705 -5.2555,9.5881 -7.9385,14.2278 -10.8631,20.1298 -14.1099,27.2492 -17.3678,34.6859 -20.467,42.5157 -23.8384,51.6072 -27.6733,61.9119 -31.7557,73.5714 -36.023,86.1189 -41.0363,99.2342 -47.0784,113.4892 -53.4737,127.7309 -59.636,140.755 -65.4906,152.3805 -71.1095,162.6153 -76.4307,171.2994 -81.4744,178.3339 -86.6695,184.0746 -92.1044,188.6763 -98.0229,191.9897 -104.978,194.1387 -113.0606,195.2773 -122.9629,195.1044 -135.4527,193.435 -151.1363,189.8951 -168.7624,184.2822 -185.5898,177.0377 -200.4667,168.9373 -213.1256,160.3954 -224.1237,150.7312 -233.1488,139.89 -239.4771,128.229 -243.0327,115.7975 -243.1683,102.3808 -239.646,88.9298 -232.5085,77.0884 -219.9248,67.3034 -199.729,60.3469 -171.2118,57.4448 -135.893,59.4751 -93.4671,67.0154 -43.4652,80.941 10.3719,100.5764 61.0254,121.6434 107.568,143.5924 151.4119,167.2463 186.6795,187.6919 212.5429,202.6533 231.9826,213.0834 246.1793,219.5493 256.9208,223.2437 265.6178,224.5912 273.0999,223.4822 280.7998,219.8454 290.6061,212.1624 302.8313,199.4314 316.1331,182.8539 328.556,164.9984 338.5415,148.4319 345.7608,134.3878 350.6001,123.516 353.5345,115.5066 354.8607,109.6066 354.6677,105.4905 351.4446,102.5292 346.1213,100.8456 339.5995,100.7555 331.0855,101.9102 321.8176,103.8413 312.3279,106.473 302.7535,110.1483 292.3566,115.6945 281.6945,123.092 271.3718,132.3781 261.5752,143.0163 252.3191,155.4519 242.8351,170.5474 233.8366,186.0452 225.8824,200.3145 219.2806,212.5089 214.3434,221.5626 211.1968,227.2557 209.4845,231.1352 208.885,232.916 A2.0927,2.0927 0 0 1 205.1808,230.9675 T206.11,229.3544 208.1747,225.6005 211.3219,219.9047 216.2475,210.8698 222.8691,198.6364 230.8517,184.3136 239.914,168.7071 249.5631,153.3745 259.0268,140.6766 269.0692,129.7926 279.712,120.2412 290.7395,112.6093 301.4963,106.8766 311.3834,103.0718 321.0843,100.3502 330.616,98.3328 339.7178,97.099 346.9784,97.1965 352.3063,98.496 356.1082,101.0704 358.0465,105.1091 358.2167,110.2678 356.7743,116.6608 353.7509,124.9046 348.8283,135.9495 341.4946,150.2001 331.3838,166.9613 318.8119,185.0144 305.2921,201.8335 292.6533,214.9088 282.206,222.9623 273.6232,226.8396 265.1724,227.9708 255.8391,226.5055 244.7762,222.6914 230.3687,216.1247 210.8221,205.6366 184.9492,190.6698 149.7734,170.2745 106.1004,146.7063 59.6993,124.8217 9.1946,103.8112 -44.3776,84.2578 -94.0526,70.4052 -136.0774,62.906 -170.8334,60.8514 -198.5863,63.5593 -217.8536,69.9686 -229.6477,78.9032 -236.3636,89.851 -239.7653,102.3707 -239.7358,114.9012 -236.4538,126.6238 -230.4935,137.7208 -221.8499,148.1567 -211.1904,157.5527 -198.8115,165.9202 -184.2228,173.8813 -167.718,181.0043 -150.3951,186.5345 -135.0083,190.0226 -122.9281,191.6695 -113.5376,191.8755 -105.9871,190.8576 -99.6654,188.9897 -94.3005,186.0341 -89.2089,181.7529 -84.2642,176.3136 -79.368,169.4896 -74.1339,160.95 -68.5775,150.8239 -62.7648,139.2732 -56.6384,126.3098 -50.2823,112.1353 -44.2993,97.993 -39.3465,84.992 -35.09,72.4017 -31.0213,60.6762 -27.2319,50.3585 -23.8952,41.1762 -20.8314,33.2 -17.6681,25.6735 -14.5167,18.3706 -11.7003,12.1755 -9.0651,7.047 -6.3289,2.6448 -3.3175,-0.7086 -1.7464,-2.1294 A2.7539,2.7539 0 0 1 1.7464,2.1294 ZM205.6152,233.4811 T205.1401,233.1361 202.5026,229.6328 197.429,222.7102 183.7771,208.3004 160.3637,186.54 132.8398,163.5352 103.4917,141.3395 72.2948,120.022 39.2614,99.7836 7.3353,83.0219 -22.3508,69.7044 -47.5452,60.1642 -67.4123,54.466 -82.2855,52.3887 -92.2579,53.3033 -98.205,56.8527 -101.3091,63.4197 -102.1891,72.1667 -100.4525,82.2265 -96.1818,93.4476 -90.5101,104.6638 -84.6403,114.7856 -79.3735,123.23 -75.331,130.1429 -73.0073,135.7832 -73.1024,140.4734 -75.8168,144.2126 -82.3786,146.2713 -93.2906,146.1312 -109.1772,142.1935 -133.0436,132.3469 -163.33,117.4607 -198.9101,98.3046 -241.2728,74.5514 -288.0725,49.1045 -335.687,24.93 -381.3194,3.9571 -424.5038,-13.0849 -463.2014,-26.1687 -494.2715,-35.0332 -517.1979,-40.2294 -538.4053,-44.2215 -550.2189,-46.4461 A1.7237,1.7237 0 0 1 -549.5811,-49.8339 T-537.7673,-47.6098 -516.4553,-43.5962 -493.337,-38.3544 -462.1032,-29.4425 -423.2379,-16.3012 -379.8779,0.8097 -334.1171,21.8356 -286.4098,46.0478 -239.5654,71.5035 -197.2518,95.209 -161.7754,114.2833 -131.7224,129.0324 -108.3868,138.6788 -93.2691,142.4669 -83.544,142.789 -77.6624,140.5351 -76.1875,136.778 -78.3132,131.8569 -82.2939,125.057 -87.6193,116.516 -93.5828,106.218 -99.4033,94.6478 -103.8281,82.7656 -105.578,71.7903 -104.3049,61.913 -100.1202,54.1938 -92.8225,49.9925 -81.8944,48.9688 -66.4876,51.1273 -46.3282,56.9056 -20.9283,66.5149 8.9626,79.9107 41.1046,96.765 74.3125,117.0718 105.6721,138.4466 135.2075,160.7039 162.9399,183.7697 186.6882,205.6978 200.7056,220.2712 205.7344,226.7984 208.0758,229.9646 208.4506,230.4024 A2.0927,2.0927 0 0 1 205.6152,233.4811 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}