{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0",
		"previewIsOutdated": true
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:QXVNfg4a0StY5wcYjduzi": {
				"x": 271.09375,
				"y": 93.54296875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:QXVNfg4a0StY5wcYjduzi",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -0.23,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -0.46,
									"z": 0.5
								},
								{
									"x": -0.23,
									"y": -0.92,
									"z": 0.5
								},
								{
									"x": -0.23,
									"y": -1.38,
									"z": 0.5
								},
								{
									"x": -0.46,
									"y": 116.82,
									"z": 0.5
								},
								{
									"x": -0.92,
									"y": 116.82,
									"z": 0.5
								},
								{
									"x": -1.38,
									"y": 116.82,
									"z": 0.5
								},
								{
									"x": -2.3,
									"y": 116.82,
									"z": 0.5
								},
								{
									"x": -3.92,
									"y": 117.27,
									"z": 0.5
								},
								{
									"x": -5.76,
									"y": 118.18,
									"z": 0.5
								},
								{
									"x": -8.53,
									"y": 119.54,
									"z": 0.5
								},
								{
									"x": -10.6,
									"y": 120.45,
									"z": 0.5
								},
								{
									"x": -15,
									"y": 123.07,
									"z": 0.5
								},
								{
									"x": -18.64,
									"y": 125.25,
									"z": 0.5
								},
								{
									"x": -22.28,
									"y": 127.88,
									"z": 0.5
								},
								{
									"x": -25.5,
									"y": 130.15,
									"z": 0.5
								},
								{
									"x": -27.81,
									"y": 131.97,
									"z": 0.5
								},
								{
									"x": -30.34,
									"y": 134.25,
									"z": 0.5
								},
								{
									"x": -31.73,
									"y": 136.07,
									"z": 0.5
								},
								{
									"x": -32.65,
									"y": 137.88,
									"z": 0.5
								},
								{
									"x": -32.88,
									"y": 139.02,
									"z": 0.5
								},
								{
									"x": -32.88,
									"y": 139.7,
									"z": 0.5
								},
								{
									"x": -31.97,
									"y": 140.38,
									"z": 0.5
								},
								{
									"x": -30.61,
									"y": 140.6,
									"z": 0.5
								},
								{
									"x": -27.46,
									"y": 140.08,
									"z": 0.5
								},
								{
									"x": -20.68,
									"y": 137.92,
									"z": 0.5
								},
								{
									"x": -12.32,
									"y": 135.23,
									"z": 0.5
								},
								{
									"x": -0.49,
									"y": 130.48,
									"z": 0.5
								},
								{
									"x": 11.64,
									"y": 125.06,
									"z": 0.5
								},
								{
									"x": 22.08,
									"y": 119.48,
									"z": 0.5
								},
								{
									"x": 32.21,
									"y": 112.34,
									"z": 0.5
								},
								{
									"x": 38.41,
									"y": 107.16,
									"z": 0.5
								},
								{
									"x": 42.74,
									"y": 101.93,
									"z": 0.5
								},
								{
									"x": 45.79,
									"y": 96.7,
									"z": 0.5
								},
								{
									"x": 47.18,
									"y": 92.23,
									"z": 0.5
								},
								{
									"x": 47.94,
									"y": 85.43,
									"z": 0.5
								},
								{
									"x": 47.94,
									"y": 81.61,
									"z": 0.5
								},
								{
									"x": 47.19,
									"y": 78.43,
									"z": 0.5
								},
								{
									"x": 45.97,
									"y": 75.25,
									"z": 0.5
								},
								{
									"x": 44.13,
									"y": 73.17,
									"z": 0.5
								},
								{
									"x": 42.29,
									"y": 72.25,
									"z": 0.5
								},
								{
									"x": 39.75,
									"y": 71.56,
									"z": 0.5
								},
								{
									"x": 36.34,
									"y": 71.56,
									"z": 0.5
								},
								{
									"x": 31.87,
									"y": 71.85,
									"z": 0.5
								},
								{
									"x": 26.23,
									"y": 73.57,
									"z": 0.5
								},
								{
									"x": 21.24,
									"y": 75.88,
									"z": 0.5
								},
								{
									"x": 16.36,
									"y": 79.11,
									"z": 0.5
								},
								{
									"x": 12.95,
									"y": 82.21,
									"z": 0.5
								},
								{
									"x": 9.6,
									"y": 86.57,
									"z": 0.5
								},
								{
									"x": 7.34,
									"y": 90.79,
									"z": 0.5
								},
								{
									"x": 5.12,
									"y": 96.05,
									"z": 0.5
								},
								{
									"x": 4.01,
									"y": 100.91,
									"z": 0.5
								},
								{
									"x": 3.78,
									"y": 104.71,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 107.91,
									"z": 0.5
								},
								{
									"x": 4.91,
									"y": 110.18,
									"z": 0.5
								},
								{
									"x": 6.5,
									"y": 112.23,
									"z": 0.5
								},
								{
									"x": 8.54,
									"y": 113.82,
									"z": 0.5
								},
								{
									"x": 11.05,
									"y": 114.73,
									"z": 0.5
								},
								{
									"x": 14.25,
									"y": 115.41,
									"z": 0.5
								},
								{
									"x": 16.08,
									"y": 115.41,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"typeName": "shape"
			},
			"shape:IDt7veMRkgsTRjkTpre-E": {
				"x": 272.30078125,
				"y": 211.94921875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:IDt7veMRkgsTRjkTpre-E",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -5.98,
									"y": 3.48,
									"z": 0.5
								},
								{
									"x": -10.17,
									"y": 5.74,
									"z": 0.5
								},
								{
									"x": -19.43,
									"y": 10.1,
									"z": 0.5
								},
								{
									"x": -27.28,
									"y": 12.96,
									"z": 0.5
								},
								{
									"x": -36.42,
									"y": 15.04,
									"z": 0.5
								},
								{
									"x": -49.34,
									"y": 16.88,
									"z": 0.5
								},
								{
									"x": -58.48,
									"y": 17.17,
									"z": 0.5
								},
								{
									"x": -67.96,
									"y": 16.88,
									"z": 0.5
								},
								{
									"x": -77.44,
									"y": 14.59,
									"z": 0.5
								},
								{
									"x": -83.15,
									"y": 12.01,
									"z": 0.5
								},
								{
									"x": -87.96,
									"y": 9.23,
									"z": 0.5
								},
								{
									"x": -90.49,
									"y": 6.69,
									"z": 0.5
								},
								{
									"x": -92.86,
									"y": 3.05,
									"z": 0.5
								},
								{
									"x": -95.14,
									"y": -2.66,
									"z": 0.5
								},
								{
									"x": -97.25,
									"y": -12.55,
									"z": 0.5
								},
								{
									"x": -98.66,
									"y": -25.57,
									"z": 0.5
								},
								{
									"x": -98.25,
									"y": -39.23,
									"z": 0.5
								},
								{
									"x": -95.22,
									"y": -50.32,
									"z": 0.5
								},
								{
									"x": -89.42,
									"y": -62,
									"z": 0.5
								},
								{
									"x": -81.27,
									"y": -71.26,
									"z": 0.5
								},
								{
									"x": -69.65,
									"y": -80.14,
									"z": 0.5
								},
								{
									"x": -53.13,
									"y": -88.38,
									"z": 0.5
								},
								{
									"x": -31.18,
									"y": -93.51,
									"z": 0.5
								},
								{
									"x": -8.07,
									"y": -94.84,
									"z": 0.5
								},
								{
									"x": 24.91,
									"y": -93.21,
									"z": 0.5
								},
								{
									"x": 60.56,
									"y": -87.95,
									"z": 0.5
								},
								{
									"x": 98.5,
									"y": -80.13,
									"z": 0.5
								},
								{
									"x": 137.23,
									"y": -70.45,
									"z": 0.5
								},
								{
									"x": 166.81,
									"y": -60.91,
									"z": 0.5
								},
								{
									"x": 199.33,
									"y": -49.48,
									"z": 0.5
								},
								{
									"x": 232.08,
									"y": -35.53,
									"z": 0.5
								},
								{
									"x": 257.85,
									"y": -24.09,
									"z": 0.5
								},
								{
									"x": 280.87,
									"y": -12.57,
									"z": 0.5
								},
								{
									"x": 300.7,
									"y": -3.35,
									"z": 0.5
								},
								{
									"x": 316.61,
									"y": 3.51,
									"z": 0.5
								},
								{
									"x": 326.59,
									"y": 6.78,
									"z": 0.5
								},
								{
									"x": 335.7,
									"y": 7.99,
									"z": 0.5
								},
								{
									"x": 343.86,
									"y": 8.4,
									"z": 0.5
								},
								{
									"x": 348.07,
									"y": 7.35,
									"z": 0.5
								},
								{
									"x": 352.86,
									"y": 4.33,
									"z": 0.5
								},
								{
									"x": 356.24,
									"y": 1.44,
									"z": 0.5
								},
								{
									"x": 359.11,
									"y": -2.96,
									"z": 0.5
								},
								{
									"x": 360.25,
									"y": -7.54,
									"z": 0.5
								},
								{
									"x": 360.48,
									"y": -10.5,
									"z": 0.5
								},
								{
									"x": 360.48,
									"y": -11.38,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:HGd4ILDaCxUFpOAS9Ye0Q": {
				"x": 451.69140625,
				"y": 150.1796875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:HGd4ILDaCxUFpOAS9Ye0Q",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -0.23,
									"y": 2.05,
									"z": 0.5
								},
								{
									"x": -0.92,
									"y": 6.91,
									"z": 0.5
								},
								{
									"x": -2.57,
									"y": 14.52,
									"z": 0.5
								},
								{
									"x": -5.09,
									"y": 23.63,
									"z": 0.5
								},
								{
									"x": -9.61,
									"y": 35.34,
									"z": 0.5
								},
								{
									"x": -17.17,
									"y": 50.07,
									"z": 0.5
								},
								{
									"x": -25.43,
									"y": 64.34,
									"z": 0.5
								},
								{
									"x": -35.45,
									"y": 78.03,
									"z": 0.5
								},
								{
									"x": -47.56,
									"y": 92.1,
									"z": 0.5
								},
								{
									"x": -60.14,
									"y": 105.23,
									"z": 0.5
								},
								{
									"x": -72.43,
									"y": 116.06,
									"z": 0.5
								},
								{
									"x": -86.94,
									"y": 126.55,
									"z": 0.5
								},
								{
									"x": -104.45,
									"y": 137.04,
									"z": 0.5
								},
								{
									"x": -124.79,
									"y": 146.04,
									"z": 0.5
								},
								{
									"x": -148.63,
									"y": 152.93,
									"z": 0.5
								},
								{
									"x": -174.41,
									"y": 157.52,
									"z": 0.5
								},
								{
									"x": -203.22,
									"y": 158.66,
									"z": 0.5
								},
								{
									"x": -226.71,
									"y": 156.45,
									"z": 0.5
								},
								{
									"x": -236.88,
									"y": 154.84,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:IeE-jnkv-NEVcgzRZAUgc": {
				"x": 334.4609375,
				"y": 140.62890625,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:IeE-jnkv-NEVcgzRZAUgc",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:OToHq5uerHjtWr_sL_aNJ": {
				"x": 317.84375,
				"y": 113.43359375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:OToHq5uerHjtWr_sL_aNJ",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.23,
									"y": -0.23,
									"z": 0.5
								},
								{
									"x": 0.45,
									"y": -0.23,
									"z": 0.5
								},
								{
									"x": 0.68,
									"y": -0.23,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a5",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2
			}
		}
	}
}