下面给出 **三套全新模拟卷**，题型与分值严格参考 2023/24 真题的结构——每卷 3 题、每题 20 分、总分 60 分，供 2 小时完成，全部必答。所涉知识均来自您提供的课堂笔记、复习 slides 及历年考题要点。

---

## 模拟卷 A（2025 Mock A）

> **考试时间：120 分钟  总分：60 分  答题须知：请在答题册上作答，所有题目均须完成。**

### 问题 1 （约束优化 20 分）

某制造厂打算在三条生产线 L₁,L₂,L₃ 之间分配每天 8 小时的可用机时 (决策变量 x₁,x₂,x₃，单位：小时)。

- 每条生产线的单位收益分别为 r₁,r₂,r₃ (元/小时)，故期望收益至少为 ¥ 10 000。
    
- 三条产线各有最大故障概率 p₁,p₂,p₃，要求整体停机概率不高于 5 %。
    

1. **建模**：把该问题写成带不等式约束的优化模型（含目标函数与全部约束）。 5 分
    
2. **染色体表示**：给出一种实值编码，并说明满足约束的天然优势。 5 分
    
3. **变异与交叉算子**：基于该表示设计
    
    - 一种 _Gaussian Mutation_，指出 σ 的设定；
        
    - 一种 _BLX-α Crossover_，说明 α 的作用。用简单数值示例演示两算子。 5 分
        
4. **约束处理策略**：比较 **静态罚函数** 与 **修复 (repair)** 两方法，并说明在本场景下为何更推荐所选方法。 5 分
    

---

### 问题 2 （多目标优化 20 分）

下表给出八条候选路径在两目标上的性能：距离 f₁ (需最小化) 与景色评分 f₂ (需最大化)。

|解|A|B|C|D|E|F|G|H|
|---|---|---|---|---|---|---|---|---|
|f₁|12|15|10|13|9|11|16|14|
|f₂|6|3|8|4|7|5|2|6|

1. **Pareto 支配**：给出 x 支配 y 的正式定义，并举出一对支配关系成立的 (f₁,f₂) 向量。 4 分
    
2. **非支配集识别**：在 “f₁ 最小化、f₂ 最大化” 的设定下，找出非支配解。 4 分
    
3. **目标方向改变**：若改为 “两目标皆最小化”，新的非支配集是哪几条路径？ 4 分
    
4. **NSGA-II 多样性机制**
    
    - 说明 **拥挤距离 (crowding distance)** 如何帮助保持解集分布均匀；
        
    - 若移除该机制，算法输出会出现什么现象？ 8 分
        

---

### 问题 3 （NFL & 运行时间分析 20 分）

1. **No Free Lunch 定理**：给出正式陈述，并用通俗语言解释含义。 4 分
    
2. **现实性讨论**：指出定理的两条关键假设，并说明为何在真实优化问题中少见。 4 分
    
3. **收敛 vs 时间复杂度**：在进化算法语境下区分二者。 4 分
    
4. **(1+1) EA 期望时间**：
    
    - 设目标函数 **LeadingOnes**，长度 n。沿用 μ = λ = 1，突变率 1/n。
        
    - 用 **人工适应度层 (AFL)** 方法推导其期望优化时间的 Θ 阶。 8 分
        

---

## 模拟卷 B（2025 Mock B）

### 问题 1 （连续参数 EA 设计 20 分）

某生态学模型 g(t;θ)g(t;\mathbf{θ}) 需标定 4 个连续参数 θ=(θ1,θ2,θ3,θ4)\mathbf{θ}=(θ₁,θ₂,θ₃,θ₄)。  
给定观测序列 g^(t)\hat g(t)，拟合目标是最小化 **均方误差 MSE**，同时参数须落在给定区间。

1. 选用 **实值向量编码**，说明其优点及对突变粒度的影响。 4 分
    
2. 设计 **Whole Arithmetic Crossover** 与 **Gaussian Mutation**，给出公式并举例。 8 分
    
3. 结合 **(μ, λ)** 选择策略，分析其在探索/开发上的作用。 4 分
    
4. 若使用 **(μ+λ)**，请讨论两策略在早期/后期收敛速度和多样性上的差异。 4 分
    

---

### 问题 2 （遗传编程 GP 20 分）

1. 何谓 **bloat**？为何会影响 GP 效率？ 4 分
    
2. **树 GP** 与 **线性 GP** 有何主要区别？ 4 分
    
3. 描述一种 **匹配单点交叉 (Match One-Point Crossover)**，并用示意树说明过程。 6 分
    
4. 针对符号回归，提出一个合适的 **适应度函数** 并阐释原因。 6 分
    

---

### 问题 3 （协同进化 20 分）

1. 阐述 **协同进化 (co-evolution)** 与常规进化算法在适应度评估上的核心区别。 4 分
    
2. 给定对抗收益函数 (x−4)(y−2)(x-4)(y-2)，其中捕食者选 x∈\[0,10\]，猎物选 y∈\[0,10\]。
    
    - 写出 max⁡xmin⁡y\max_x\min_y 问题；
        
    - 求其 **鞍点** (Nash 均衡)。 6 分
        
3. 说明 **PDCoEA** 的成对支配 (pairwise dominance) 定义，并给出伪代码主要步骤。 6 分
    
4. 何谓 “算法具有 **单调进展 (monotonic progress)**”？在 IPCA 中如何体现？ 4 分
    

---

## 模拟卷 C（2025 Mock C）

### 问题 1 （EDA 与陷阱函数 20 分）

1. 写出 **UMDA** 的完整伪代码（含概率向量更新公式）。 6 分
    
2. 解释 **单变量 EDA** 在处理 **Concatenated Traps** 时为何失败；相比之下，BOA 怎样克服此缺陷？ 6 分
    
3. 给出 UMDA 在 **OneMax** 上的期望优化时间阶数，并简述用到的关键概率界。 4 分
    
4. 针对陷阱问题，提出一种 “保持多样性” 的修改，并说明其作用。 4 分
    

---

### 问题 2 （约束处理 20 分）

1. 比较 **静态罚函数** 与 **动态罚函数**：列举各自优缺点及适用场景。 6 分
    
2. 说明 **Stochastic Ranking** 的基本流程，并分析其相对罚函数法的优势。 6 分
    
3. 设计一种 **Repair + Penalty 混合策略**，用于带等式与不等式约束的连续优化，并用流程图概述步骤。 8 分
    

---

### 问题 3 （运行时间分析 20 分）

1. 计算 (1+1) EA 在长度 n 比特串上 “恰好翻转 k 位” 的概率表达式。 4 分
    
2. 下述目标函数需最大化：
    
    F(x)={j,x=1j0n−j,  j≤n−∑i=1nxi,否则F(x)= \begin{cases} j,& x=1^j0^{n-j},\;j\le n\\[2pt] -\sum_{i=1}^n x_i,& \text{否则} \end{cases}
    
    (a) 用 **人工适应度层方法** 给出运行时间上界的推导要点；  
    (b) 写出所得 O-符号结果。 8 分
    
3. 简述 **收敛证明** 与 **多项式运行时间界** 各自对算法可靠性的意义。 4 分
    
4. 若将突变率由 1/n 改为 c/n (c>1 常数)，对 OneMax 上运行时间有何影响？给出简要分析。 4 分
    ![](assets/Pasted%20image%2020250529150044.webp)

---

### 使用提示

- 以上三卷可直接打印作全真模拟；若仅需单独章节练习，可拆分使用。
    
- 若想核对思路，可先对照课堂 **exercise solutions** 文件中的示例推导，再自行完善答案框架。
    
- 每卷涵盖 **约束/多目标/EA 基础/GP/EDA/协同进化/NFL/运行时间** 等高频考点，可满足新版模块重组后的复习需求。
    

祝备考顺利，若想查看任一题目的参考答案或进一步解析，随时告诉我！