Describe one crossover operator for tree-based GP.
如何定义一个优化问题
什么算法更适合这一类的问题
可以用随机起点的local search
模拟退火看一下
不会考写伪代码 intuition
representation不是operator 如何表示问题
variation: mutation crossover selection reproduction
细节 随机排序
GP不会在考试里
看一下真值表示
spread evenly
explain how to use algo to real world problem
cup不现实。有structure，


- 如何定义一个优化问题
	- ![](assets/Pasted%20image%2020250508174353.webp)
- 看一眼NSGA-II
- weighted sum method的问题
	- 找不到concave部分的最优解
- NSGA-II中多样性机制的目的
	- 通过拥挤距离排序使得获得的解spread evenly在最优解里，从而兼顾“逼近最优”与“保持多样”的双重目标
- non-dominated 运行时间
	- O(MN2)
- 遗传规划中的Bloat是什么？为什么它是一个问题？
	- 结构无意义地变得越来越大，**过深的树形结构**：程序树层级过多，嵌套很深，却对输出结果贡献甚微。
	- 计算资源浪费
	- 惩罚规模，或者用match one point crossover
- 树状遗传编程和线性遗传编程之间有什么区别？
	- 树型 GP用**树结构**表示程序，节点是函数或运算符，叶子是变量/常数，线性 GP用**线性指令序列**（类似汇编或三地址码）表示程序
- Describe one crossover operator for tree-based GP.
	- Match one point: first match the subtree: go through from the root and keep the nodes with the same arity. Then exchange the matching subtree.
- Suggest a fitness function for symbolic regression.
	- MSE
- EDAs用概率分布替换交叉和变异操作。
- UMDA的伪代码
	- ![](assets/Pasted%20image%2020250508192849.webp)
- 单变量EDA相对于多变量EDA的弱点是什么？
	- 一元EDA只估计每个变量的**边缘分布**，忽略变量间的任何**联合分布**或**依赖关系**。在Concatenated traps这类问题上会失效，而多元EDA可以捕捉这些联合关系，生成满足全局最优结构的解。
- UMDA在Onemax问题上的预期运行时间（优化时间）是多少？
	- ![](assets/Pasted%20image%2020250508193745.webp)
- 共同进化与常规进化有何不同？
	- **协同进化**个体的适应度往往由**与其他个体的交互结果**决定。
	- 协同进化至少有**两个或多个相互作用的种群**：
- 什么是对抗进化？
- ![](assets/Pasted%20image%2020250508194207.webp)
	- 也称为 **极小极大优化（min–max optimisation）**，是指在优化过程中不仅要考虑“决策者”（或“攻击者”）自身的目标，还要对抗一个**敌对方**或**扰动方**的最坏情况选择
- 什么是Bilinear，find the maxmin-solution.
	- ![](assets/Pasted%20image%2020250508194300.webp)
	- $$\max_x\min_y{(x-\beta)(y-\alpha)}$$
- 描述一个对抗进化
	- **排序网络**（Predator），**测试用例**（Prey）
	- 程序Prey，单元测试Predator
- State the definition of the PDCoEA algorithm.
	- Pairwise Dominance
	- ![](assets/Pasted%20image%2020250331233419.webp)
	- ![](assets/Pasted%20image%2020250331233837.webp)
- 协同进化算法具有单调进展是什么意思？
	- 在 **最坏—最佳** （max–min 或 min–max）意义下的“保证性能”是 **非减** 的
	- 算法在对抗任务中逐步变强，不会因环境或对手策略的变化而倒退。
- No Free Lunch Theorem (NFL)定义
	- Functions closed under permutation (c.u.p.)：If function f is in class F, then for any permutation σ, function f ◦ σ is also in F.
	- If a class of functions F is c.u.p., then all BB algorithms have the same average case runtime on F
	- 是一个不现实的猜想
- 什么是ALMost NFL
	- Small modifications to an easy function can make it hard to be optimised
- 解释为什么NFL的假设是不现实的
	- 有structure
- Artificial Fitness Level Method
	- 知道怎么用 推导一下
- Runtime 1+1 EA on ONEMAX: Onlogn
- Apply the artificial fitness level method for (1+1) EA on a simple problem.
	- 这个待办
![](assets/Pasted%20image%2020250513195349.webp)
![](assets/Pasted%20image%2020250513195359.webp)
![](assets/Pasted%20image%2020250513195408.webp)
![](assets/Pasted%20image%2020250513195414.webp)
- 对于你要选择什么算子：
	- 如果是2分的话，就用binary表示，tournament selection, one point crossover, flip one bit each time, 对于更新，使用（Reproduction）n-Elitism.
	- 如果是real value, 就用tounament selection, whole Arithmetic crossover (a, 1-a)，gaussian mutation, 以及n-elitism
